# multiple-module-project

./: build.gradle  settings.gradle
cronjob-scheduler/: build.gradle
cronjob-scheduler/src/main/java/com/example/: CronSchedulerApplication.java
cronjob-scheduler/src/main/java/com/example/scheduler/: CronSchedulerApplication.java
cronjob-scheduler/src/main/java/com/example/scheduler/service/: CronScheduler.java
cronjob-scheduler/src/main/java/com/example/service/: CronScheduler.java
src/main/java/com/example/app/: MultipleModuleProjectApplication.java
src/main/java/com/example/app/controller/: GreetingController.java
src/main/java/com/example/app/service/: GreetingService.java
src/main/java/org/example/: MultipleModuleProjectApplication.java
src/main/java/org/example/controller/: GreetingController.java
src/main/java/org/example/service/: GreetingService.java
